token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT_CONSTANT
STRING_CONSTANT
BOOL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
defAllType
functionDefinitionStatement
classDefinitionStatement
classConstructorStatement
variableDefinitionStatement
variableDefinitionList
variableDefinitionSingle
statement
block
expression
expressionList
parameterdataList
parameterList
constant
newformat
nonarraytype
type


atn:
[4, 1, 55, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 268, 8, 15, 11, 15, 12, 15, 269, 1, 15, 1, 15, 4, 15, 274, 8, 15, 11, 15, 12, 15, 275, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 291, 8, 15, 11, 15, 12, 15, 292, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 0, 2, 20, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 11, 1, 0, 11, 16, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 11, 12, 2, 0, 40, 40, 49, 51, 2, 0, 35, 37, 52, 52, 363, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 47, 3, 6, 3, 0, 44, 47, 3, 10, 5, 0, 45, 47, 5, 1, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 5, 34, 0, 0, 49, 51, 3, 34, 17, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 52, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 26, 13, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 18, 9, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 62, 5, 52, 0, 0, 62, 68, 5, 4, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 8, 4, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 1, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 52, 0, 0, 75, 77, 5, 2, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 18, 9, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 1, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 91, 3, 14, 7, 0, 87, 88, 5, 6, 0, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 5, 52, 0, 0, 95, 96, 5, 7, 0, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 145, 1, 0, 0, 0, 102, 145, 5, 1, 0, 0, 103, 145, 3, 10, 5, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 3, 0, 0, 108, 111, 3, 16, 8, 0, 109, 110, 5, 43, 0, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 145, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 117, 5, 2, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 20, 10, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 16, 8, 0, 127, 145, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 16, 8, 0, 133, 145, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 145, 5, 1, 0, 0, 136, 137, 5, 47, 0, 0, 137, 145, 5, 1, 0, 0, 138, 140, 5, 48, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 5, 1, 0, 0, 143, 145, 3, 18, 9, 0, 144, 99, 1, 0, 0, 0, 144, 102, 1, 0, 0, 0, 144, 103, 1, 0, 0, 0, 144, 104, 1, 0, 0, 0, 144, 113, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 150, 5, 4, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 6, 10, -1, 0, 156, 187, 5, 52, 0, 0, 157, 187, 3, 28, 14, 0, 158, 187, 5, 41, 0, 0, 159, 160, 5, 38, 0, 0, 160, 187, 3, 30, 15, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 3, 0, 0, 164, 187, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 187, 3, 20, 10, 10, 167, 168, 5, 9, 0, 0, 168, 169, 5, 28, 0, 0, 169, 173, 5, 10, 0, 0, 170, 171, 5, 9, 0, 0, 171, 173, 5, 10, 0, 0, 172, 167, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 3, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 3, 0, 0, 185, 187, 1, 0, 0, 0, 186, 155, 1, 0, 0, 0, 186, 157, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 187, 230, 1, 0, 0, 0, 188, 189, 10, 9, 0, 0, 189, 190, 7, 1, 0, 0, 190, 229, 3, 20, 10, 10, 191, 192, 10, 8, 0, 0, 192, 193, 7, 2, 0, 0, 193, 229, 3, 20, 10, 9, 194, 195, 10, 7, 0, 0, 195, 196, 7, 3, 0, 0, 196, 229, 3, 20, 10, 8, 197, 198, 10, 6, 0, 0, 198, 199, 7, 4, 0, 0, 199, 229, 3, 20, 10, 7, 200, 201, 10, 5, 0, 0, 201, 202, 7, 5, 0, 0, 202, 229, 3, 20, 10, 6, 203, 204, 10, 4, 0, 0, 204, 205, 7, 6, 0, 0, 205, 229, 3, 20, 10, 5, 206, 207, 10, 3, 0, 0, 207, 208, 7, 7, 0, 0, 208, 229, 3, 20, 10, 4, 209, 210, 10, 2, 0, 0, 210, 211, 5, 7, 0, 0, 211, 229, 3, 20, 10, 2, 212, 213, 10, 16, 0, 0, 213, 214, 5, 8, 0, 0, 214, 229, 5, 52, 0, 0, 215, 216, 10, 15, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 10, 0, 0, 219, 229, 1, 0, 0, 0, 220, 221, 10, 12, 0, 0, 221, 223, 5, 2, 0, 0, 222, 224, 3, 24, 12, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 5, 3, 0, 0, 226, 227, 10, 11, 0, 0, 227, 229, 7, 8, 0, 0, 228, 188, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 20, 10, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 20, 10, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 20, 10, 0, 242, 243, 5, 6, 0, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 34, 17, 0, 250, 257, 5, 52, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 52, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 9, 0, 0, 261, 29, 1, 0, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 10, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 274, 5, 10, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 5, 10, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 307, 1, 0, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 10, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 297, 5, 10, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 307, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 3, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 32, 16, 0, 306, 262, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 7, 10, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 6, 17, -1, 0, 311, 312, 3, 32, 16, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 5, 9, 0, 0, 315, 317, 5, 10, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 31, 39, 46, 50, 55, 66, 68, 77, 91, 97, 111, 117, 123, 140, 144, 150, 172, 178, 186, 223, 228, 230, 238, 246, 257, 269, 275, 283, 292, 298, 306, 318]