token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT_CONSTANT
STRING_CONSTANT
BOOL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
defAllType
functionDefinitionStatement
classDefinitionStatement
classConstructorStatement
variableDefinitionStatement
variableDefinitionList
variableDefinitionSingle
statement
block
expression
expressionList
parameterdataList
parameterList
constant
newformat
nonarraytype
type


atn:
[4, 1, 57, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 275, 8, 15, 11, 15, 12, 15, 276, 1, 15, 1, 15, 4, 15, 281, 8, 15, 11, 15, 12, 15, 282, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 289, 8, 15, 11, 15, 12, 15, 290, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 298, 8, 15, 11, 15, 12, 15, 299, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 0, 2, 20, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 11, 16, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 11, 12, 2, 0, 40, 40, 51, 53, 381, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 47, 3, 6, 3, 0, 44, 47, 3, 10, 5, 0, 45, 47, 5, 1, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 5, 34, 0, 0, 49, 51, 3, 34, 17, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 54, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 26, 13, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 18, 9, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 62, 5, 54, 0, 0, 62, 68, 5, 4, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 8, 4, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 1, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 54, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 18, 9, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 1, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 3, 34, 17, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 5, 54, 0, 0, 93, 94, 5, 7, 0, 0, 94, 96, 3, 20, 10, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 1, 0, 0, 99, 152, 1, 0, 0, 0, 100, 152, 5, 1, 0, 0, 101, 152, 3, 10, 5, 0, 102, 103, 5, 44, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 20, 10, 0, 105, 108, 5, 3, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 115, 1, 0, 0, 0, 110, 113, 5, 45, 0, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 152, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 121, 5, 2, 0, 0, 119, 122, 3, 12, 6, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 20, 10, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 3, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 152, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 20, 10, 0, 137, 140, 5, 3, 0, 0, 138, 141, 3, 16, 8, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 152, 5, 1, 0, 0, 144, 145, 5, 49, 0, 0, 145, 152, 5, 1, 0, 0, 146, 148, 5, 50, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 1, 0, 0, 151, 97, 1, 0, 0, 0, 151, 100, 1, 0, 0, 0, 151, 101, 1, 0, 0, 0, 151, 102, 1, 0, 0, 0, 151, 117, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 157, 5, 4, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 6, 10, -1, 0, 163, 194, 5, 54, 0, 0, 164, 194, 3, 28, 14, 0, 165, 194, 5, 43, 0, 0, 166, 167, 5, 38, 0, 0, 167, 194, 3, 30, 15, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 3, 0, 0, 171, 194, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 194, 3, 20, 10, 10, 174, 175, 5, 9, 0, 0, 175, 176, 5, 28, 0, 0, 176, 180, 5, 10, 0, 0, 177, 178, 5, 9, 0, 0, 178, 180, 5, 10, 0, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 3, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 3, 0, 0, 192, 194, 1, 0, 0, 0, 193, 162, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 165, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 194, 237, 1, 0, 0, 0, 195, 196, 10, 9, 0, 0, 196, 197, 7, 1, 0, 0, 197, 236, 3, 20, 10, 10, 198, 199, 10, 8, 0, 0, 199, 200, 7, 2, 0, 0, 200, 236, 3, 20, 10, 9, 201, 202, 10, 7, 0, 0, 202, 203, 7, 3, 0, 0, 203, 236, 3, 20, 10, 8, 204, 205, 10, 6, 0, 0, 205, 206, 7, 4, 0, 0, 206, 236, 3, 20, 10, 7, 207, 208, 10, 5, 0, 0, 208, 209, 7, 5, 0, 0, 209, 236, 3, 20, 10, 6, 210, 211, 10, 4, 0, 0, 211, 212, 7, 6, 0, 0, 212, 236, 3, 20, 10, 5, 213, 214, 10, 3, 0, 0, 214, 215, 7, 7, 0, 0, 215, 236, 3, 20, 10, 4, 216, 217, 10, 2, 0, 0, 217, 218, 5, 7, 0, 0, 218, 236, 3, 20, 10, 2, 219, 220, 10, 16, 0, 0, 220, 221, 5, 8, 0, 0, 221, 236, 5, 54, 0, 0, 222, 223, 10, 15, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 10, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 10, 12, 0, 0, 228, 230, 5, 2, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 3, 0, 0, 233, 234, 10, 11, 0, 0, 234, 236, 7, 8, 0, 0, 235, 195, 1, 0, 0, 0, 235, 198, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 204, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 210, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 216, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 20, 10, 0, 241, 242, 5, 6, 0, 0, 242, 244, 3, 20, 10, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 20, 10, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 34, 17, 0, 257, 264, 5, 54, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 54, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 9, 0, 0, 268, 29, 1, 0, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 10, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 281, 5, 10, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 5, 10, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 314, 1, 0, 0, 0, 292, 297, 3, 32, 16, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 10, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 304, 5, 10, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 2, 0, 0, 310, 311, 5, 3, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 32, 16, 0, 313, 269, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 321, 5, 36, 0, 0, 317, 321, 5, 35, 0, 0, 318, 321, 5, 37, 0, 0, 319, 321, 5, 54, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 6, 17, -1, 0, 323, 324, 3, 32, 16, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 9, 0, 0, 327, 329, 5, 10, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 35, 39, 46, 50, 55, 66, 68, 89, 95, 108, 113, 115, 121, 127, 132, 140, 148, 151, 157, 179, 185, 193, 230, 235, 237, 245, 253, 264, 276, 282, 290, 299, 305, 313, 320, 330]