T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
VOID=34
BOOL=35
INT=36
STRING=37
NEW=38
CLASS=39
NULL=40
TRUE=41
FALSE=42
THIS=43
IF=44
ELSE=45
FOR=46
WHILE=47
BREAK=48
CONTINUE=49
RETURN=50
INT_CONSTANT=51
STRING_CONSTANT=52
BOOL_CONSTANT=53
IDENTIFIER=54
WS=55
LINE_COMMENT=56
BLOCK_COMMENT=57
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'.'=8
'['=9
']'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'->'=33
'void'=34
'bool'=35
'int'=36
'string'=37
'new'=38
'class'=39
'null'=40
'true'=41
'false'=42
'this'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
