token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT_CONSTANT
STRING_CONSTANT
BOOL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
defAllType
functionDefinitionStatement
classDefinitionStatement
classConstructorStatement
variableDefinitionStatement
variableDefinitionList
variableDefinitionSingle
statement
block
expression
expressionList
parameterdataList
parameterList
constant
newformat
nonarraytype
type


atn:
[4, 1, 55, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 275, 8, 15, 11, 15, 12, 15, 276, 1, 15, 1, 15, 4, 15, 281, 8, 15, 11, 15, 12, 15, 282, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 289, 8, 15, 11, 15, 12, 15, 290, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 298, 8, 15, 11, 15, 12, 15, 299, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 0, 2, 20, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 11, 16, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 11, 12, 2, 0, 40, 40, 49, 51, 2, 0, 35, 37, 52, 52, 374, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 47, 3, 6, 3, 0, 44, 47, 3, 10, 5, 0, 45, 47, 5, 1, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 5, 34, 0, 0, 49, 51, 3, 34, 17, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 52, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 26, 13, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 18, 9, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 62, 5, 52, 0, 0, 62, 68, 5, 4, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 8, 4, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 1, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 52, 0, 0, 75, 77, 5, 2, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 18, 9, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 1, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 91, 3, 14, 7, 0, 87, 88, 5, 6, 0, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 5, 52, 0, 0, 95, 96, 5, 7, 0, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 146, 1, 0, 0, 0, 102, 146, 5, 1, 0, 0, 103, 146, 3, 10, 5, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 3, 0, 0, 108, 111, 3, 16, 8, 0, 109, 110, 5, 43, 0, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 146, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 117, 5, 2, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 1, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 146, 3, 16, 8, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 16, 8, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 146, 5, 1, 0, 0, 137, 138, 5, 47, 0, 0, 138, 146, 5, 1, 0, 0, 139, 141, 5, 48, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 5, 1, 0, 0, 144, 146, 3, 18, 9, 0, 145, 99, 1, 0, 0, 0, 145, 102, 1, 0, 0, 0, 145, 103, 1, 0, 0, 0, 145, 104, 1, 0, 0, 0, 145, 113, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 151, 5, 4, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 6, 10, -1, 0, 157, 191, 5, 52, 0, 0, 158, 191, 3, 28, 14, 0, 159, 191, 5, 41, 0, 0, 160, 161, 5, 38, 0, 0, 161, 191, 3, 30, 15, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 3, 0, 0, 165, 191, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 191, 3, 20, 10, 11, 168, 169, 5, 9, 0, 0, 169, 170, 5, 28, 0, 0, 170, 174, 5, 10, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 5, 10, 0, 0, 173, 168, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 177, 5, 2, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 3, 0, 0, 180, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 18, 9, 0, 184, 186, 5, 2, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 1, 0, 0, 0, 190, 156, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 191, 237, 1, 0, 0, 0, 192, 193, 10, 10, 0, 0, 193, 194, 7, 1, 0, 0, 194, 236, 3, 20, 10, 11, 195, 196, 10, 9, 0, 0, 196, 197, 7, 2, 0, 0, 197, 236, 3, 20, 10, 10, 198, 199, 10, 8, 0, 0, 199, 200, 7, 3, 0, 0, 200, 236, 3, 20, 10, 9, 201, 202, 10, 7, 0, 0, 202, 203, 7, 4, 0, 0, 203, 236, 3, 20, 10, 8, 204, 205, 10, 6, 0, 0, 205, 206, 7, 5, 0, 0, 206, 236, 3, 20, 10, 7, 207, 208, 10, 5, 0, 0, 208, 209, 7, 6, 0, 0, 209, 236, 3, 20, 10, 6, 210, 211, 10, 4, 0, 0, 211, 212, 5, 31, 0, 0, 212, 236, 3, 20, 10, 5, 213, 214, 10, 3, 0, 0, 214, 215, 5, 32, 0, 0, 215, 236, 3, 20, 10, 4, 216, 217, 10, 2, 0, 0, 217, 218, 5, 7, 0, 0, 218, 236, 3, 20, 10, 2, 219, 220, 10, 17, 0, 0, 220, 221, 5, 8, 0, 0, 221, 236, 5, 52, 0, 0, 222, 223, 10, 16, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 10, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 10, 13, 0, 0, 228, 230, 5, 2, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 3, 0, 0, 233, 234, 10, 12, 0, 0, 234, 236, 7, 7, 0, 0, 235, 192, 1, 0, 0, 0, 235, 195, 1, 0, 0, 0, 235, 198, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 204, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 210, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 216, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 20, 10, 0, 241, 242, 5, 6, 0, 0, 242, 244, 3, 20, 10, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 20, 10, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 34, 17, 0, 257, 264, 5, 52, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 52, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 8, 0, 0, 268, 29, 1, 0, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 10, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 281, 5, 10, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 5, 10, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 314, 1, 0, 0, 0, 292, 297, 3, 32, 16, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 10, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 304, 5, 10, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 2, 0, 0, 310, 311, 5, 3, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 32, 16, 0, 313, 269, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 7, 9, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 6, 17, -1, 0, 318, 319, 3, 32, 16, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 9, 0, 0, 322, 324, 5, 10, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 34, 39, 46, 50, 55, 66, 68, 77, 91, 97, 111, 117, 121, 125, 141, 145, 151, 173, 177, 180, 186, 190, 230, 235, 237, 245, 253, 264, 276, 282, 290, 299, 305, 313, 325]