token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'['
']'
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
LAMBDA1
LAMBDA2
INT_CONSTANT
STRING_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subprogram
functionDefinitionStatement
classDefinitionStatement
classInitStatement
variableDefinitionStatement
variableDefinitionList
variableDefinitionSingle
statement
block
expression
expressionList
parameterList
constant
newformat
nonarraytype
type


atn:
[4, 1, 57, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 252, 8, 14, 11, 14, 12, 14, 253, 1, 14, 1, 14, 4, 14, 258, 8, 14, 11, 14, 12, 14, 259, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 266, 8, 14, 11, 14, 12, 14, 267, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 275, 8, 14, 11, 14, 12, 14, 276, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 16, 0, 2, 20, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 1, 0, 11, 16, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 11, 12, 1, 0, 52, 53, 353, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 6, 3, 0, 42, 45, 3, 10, 5, 0, 43, 45, 5, 1, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 49, 5, 33, 0, 0, 47, 49, 3, 32, 16, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 54, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 24, 12, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 18, 9, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 38, 0, 0, 59, 60, 5, 54, 0, 0, 60, 66, 5, 4, 0, 0, 61, 65, 3, 4, 2, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 8, 4, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 1, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 54, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 18, 9, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 1, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 6, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 54, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 3, 20, 10, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 1, 0, 0, 97, 139, 1, 0, 0, 0, 98, 139, 3, 18, 9, 0, 99, 139, 5, 1, 0, 0, 100, 139, 3, 10, 5, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 3, 0, 0, 105, 108, 3, 16, 8, 0, 106, 107, 5, 44, 0, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 139, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 114, 5, 2, 0, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 16, 8, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 16, 8, 0, 128, 139, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 139, 5, 1, 0, 0, 131, 132, 5, 48, 0, 0, 132, 139, 5, 1, 0, 0, 133, 135, 5, 49, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 95, 1, 0, 0, 0, 138, 98, 1, 0, 0, 0, 138, 99, 1, 0, 0, 0, 138, 100, 1, 0, 0, 0, 138, 101, 1, 0, 0, 0, 138, 110, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 144, 5, 4, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 6, 10, -1, 0, 150, 179, 5, 54, 0, 0, 151, 179, 3, 26, 13, 0, 152, 179, 5, 42, 0, 0, 153, 154, 5, 37, 0, 0, 154, 179, 3, 28, 14, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 3, 0, 0, 158, 179, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 179, 3, 20, 10, 10, 161, 165, 5, 50, 0, 0, 162, 163, 5, 8, 0, 0, 163, 165, 5, 9, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 3, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 3, 0, 0, 177, 179, 1, 0, 0, 0, 178, 149, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 179, 222, 1, 0, 0, 0, 180, 181, 10, 9, 0, 0, 181, 182, 7, 1, 0, 0, 182, 221, 3, 20, 10, 10, 183, 184, 10, 8, 0, 0, 184, 185, 7, 2, 0, 0, 185, 221, 3, 20, 10, 9, 186, 187, 10, 7, 0, 0, 187, 188, 7, 3, 0, 0, 188, 221, 3, 20, 10, 8, 189, 190, 10, 6, 0, 0, 190, 191, 7, 4, 0, 0, 191, 221, 3, 20, 10, 7, 192, 193, 10, 5, 0, 0, 193, 194, 7, 5, 0, 0, 194, 221, 3, 20, 10, 6, 195, 196, 10, 4, 0, 0, 196, 197, 7, 6, 0, 0, 197, 221, 3, 20, 10, 5, 198, 199, 10, 3, 0, 0, 199, 200, 7, 7, 0, 0, 200, 221, 3, 20, 10, 4, 201, 202, 10, 2, 0, 0, 202, 203, 5, 7, 0, 0, 203, 221, 3, 20, 10, 2, 204, 205, 10, 16, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 9, 0, 0, 208, 221, 1, 0, 0, 0, 209, 210, 10, 13, 0, 0, 210, 211, 5, 10, 0, 0, 211, 221, 5, 54, 0, 0, 212, 213, 10, 12, 0, 0, 213, 215, 5, 2, 0, 0, 214, 216, 3, 22, 11, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 3, 0, 0, 218, 219, 10, 11, 0, 0, 219, 221, 7, 8, 0, 0, 220, 180, 1, 0, 0, 0, 220, 183, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 189, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 195, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 20, 10, 0, 226, 227, 5, 6, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 241, 5, 54, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 54, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 7, 9, 0, 0, 245, 27, 1, 0, 0, 0, 246, 251, 3, 30, 15, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 9, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 5, 9, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 9, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 291, 1, 0, 0, 0, 269, 274, 3, 30, 15, 0, 270, 271, 5, 8, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 9, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 281, 5, 9, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 3, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 30, 15, 0, 290, 246, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 298, 5, 34, 0, 0, 294, 298, 5, 35, 0, 0, 295, 298, 5, 36, 0, 0, 296, 298, 5, 54, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 6, 16, -1, 0, 300, 301, 3, 30, 15, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 1, 0, 0, 303, 304, 5, 8, 0, 0, 304, 306, 5, 9, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 29, 37, 44, 48, 53, 64, 66, 87, 93, 108, 114, 135, 138, 144, 164, 170, 178, 215, 220, 222, 230, 241, 253, 259, 267, 276, 282, 290, 297, 307]