T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
VOID=33
BOOL=34
INT=35
STRING=36
NEW=37
CLASS=38
NULL=39
TRUE=40
FALSE=41
THIS=42
IF=43
ELSE=44
FOR=45
WHILE=46
BREAK=47
CONTINUE=48
RETURN=49
LAMBDA1=50
LAMBDA2=51
INT_CONSTANT=52
STRING_CONSTANT=53
IDENTIFIER=54
WS=55
LINE_COMMENT=56
BLOCK_COMMENT=57
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'void'=33
'bool'=34
'int'=35
'string'=36
'new'=37
'class'=38
'null'=39
'true'=40
'false'=41
'this'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'->'=51
